total 56
drwxrwxr-x 4 sduro sduro 4096 sep 17 13:08 ./
drwxrwxr-x 3 sduro sduro 4096 sep 16 10:05 ../
drwxrwxr-x 2 sduro sduro 4096 sep 16 10:05 config/
-rw-rw-r-- 1 sduro sduro  189 sep 16 16:22 config.cfg
-rw-rw-r-- 1 sduro sduro 4130 sep 16 10:05 exif.py
drwxrwxr-x 7 sduro sduro 4096 sep 17 12:29 .git/
-rw-rw-r-- 1 sduro sduro  365 sep 16 10:05 info_fotos.sh
-rw-rw-r-- 1 sduro sduro    0 sep 17 13:08 lines.txt
-rw-rw-r-- 1 sduro sduro 1084 sep 16 10:05 medialist.sh
-rw-rw-r-- 1 sduro sduro 1908 sep 16 16:31 media.py
-rw-rw-r-- 1 sduro sduro  430 sep 16 11:33 README.md
-rw-rw-r-- 1 sduro sduro 3849 sep 17 13:06 scrolling.py
-rw-rw-r-- 1 sduro sduro  639 sep 17 13:05 seleclines.txt
-rw-rw-r-- 1 sduro sduro  698 sep 17 13:05 selectlines.txt
